Pages/PagesUser/User_win.xaml

<Page x:Class="savichev22pr.Pages.PagesUser.User_win"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:savichev22pr.Pages.PagesUser"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
      Title="User_win">

    <Border CornerRadius="10,0,0,0">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="1.0"/>
        </Border.Background>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/Resource/BtnRes.xaml"/>
            </Grid.Resources>
            
            <ScrollViewer x:Name="scroll_user">
                <Border x:Name="Info_user" MinHeight="530">
                    <Grid>
                        <Label Content="Клиент" Margin="39, 28,26,0" Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI Semibold" 
                               HorizontalContentAlignment="Left" Height="52" VerticalAlignment="Top"/>
                        
                        <Label Content="ФИО" Margin="39,85,232,0" Foreground="Black" FontSize="15" FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        
                        <TextBox Style="{StaticResource BaseBox}" x:Name="fio_user" Height="35" Background="#FFDEDEDE" Margin="39,112,28,0"
                                 VerticalAlignment="Top"/>
                        <Label Content="Телeфон" Margin="39,149,232,0" Foreground="Black" FontSize="15" FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource BaseBox}" x:Name="phone_user" Height="35" Background="#FFDEDEDE" Margin="39,176,26,0"
                                 VerticalAlignment="Top"/>
                        <Label Content="Пacпopтные данные" Margin="39,213,232,0" Foreground="Black" FontSize="15" FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource BaseBox}" x:Name="addrec_user" Height="35" Background="#FFDEDEDE" Margin="39,240,26,0"
                                 VerticalAlignment="Top"/>
                        <Button Style="{StaticResource BtnRedac}" Margin="0,0,136.2,24" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right"
                                Width="105" Click="Click_User_Redact">
                            <Image Source="/img/redac.png" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="btn_cancel" Style="{StaticResource BtnRedac}" Background="#FFE48F2B" Margin="0,0,26.2,24"
                                VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="105" Click="Click_Cancel_User_Redact">
                            <Image Source="/img/back.png" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="btn_remove" Style="{StaticResource BtnRedac}" Background="#FFE42B2B" Margin="30,0,0,23.6" 
                                VerticalAlignment="Bottom" Height="40" Click="Click_Remove_User_Redact" HorizontalAlignment="Left" Width="105">
                            <Image Source="/img/del.png" Width="20" Height="20"/>
                        </Button>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
