Pages/Main.xaml

<Page x:Class="savichev22pr.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:savichev22pr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#FFE8E8E8">
        <Grid.Resources>
            <ResourceDictionary Source="/Resource/BtnRes.xaml"/>
        </Grid.Resources>

        <Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="60">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="31" Direction="260" Color="#FFC1C1C1" ShadowDepth="0"/>
            </Grid.Effect>
            <Border CornerRadius="00,00,00,00" Margin="0,0,0,0">
                <Border.Background>
                    <SolidColorBrush Color="#FF2C2C2C" Opacity="1.0"/>
                </Border.Background>
            </Border>
            <Image x:Name="img" Source="//Img/logo.png" Margin="19,8,0,0" HorizontalAlignment="Left" Width="41" Height="42" VerticalAlignment="Top"/>
        </Grid>

        <Grid Margin="10,77,10,0" Height="51" VerticalAlignment="Top">
            <StackPanel x:Name="list_move" Orientation="Horizontal">

                <Border x:Name="people_itms" Margin="5,3,10,0" Height="45" CornerRadius="5,5,5,5" Style="{StaticResource Grid Itm_Anim}" MouseDown="Click_Phone" Padding="7,7,7,7">
                    <Grid Height="30" >
                        <Image Source="/Img/people.png" Margin="5,0,0,0" HorizontalAlignment="Left" Width="29" Height="30" VerticalAlignment="Top"/>
                        <Label x:Name="people_text" Content="Kлиенты" Margin="44,0,0,0" Foreground="#FF171717" FontSize="15" FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <Border x:Name="equipment_itms" Margin="5,3,0,0" Height="45" Padding="7,7,7,7" CornerRadius="5,5,5,5" Style="{StaticResource Grid Itm_Anim}" MouseDown="Click_History">
                    <Grid Height="30">
                        <Image Source="/Img/calls.png" Margin="5,0,0,0" HorizontalAlignment="Left" Width="29" Height="30" VerticalAlignment="Top" />
                        <Label Content="История звонков" Margin="44,0,0,0" Foreground="#FF2C2C2C" FontSize="15" FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Border>
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1.0"/>
                </Border.Background>
                <Grid MinHeight="300">
                    <ScrollViewer x:Name="scroll_main">
                        <StackPanel x:Name="parrent">
                            
                        </StackPanel>
                    </ScrollViewer>
                    
                    <Frame x:Name="frame_main" NavigationUIVisibility="Hidden" Visibility="Hidden" Opacity="0"/>
                </Grid>
        </Border>
    </Grid>
</Page>
